# CleanArchitecture

./: .editorconfig  CleanArchitecture.sln  README.md
.github/workflows/: build.yml
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: BaseController.cs  DevicesController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Commons/Behaviours/: AuthorizationBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Commons/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Commons/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs
src/Application/Commons/Security/: AuthorizeAttribute.cs
src/Application/Devices/Commands/: CreateDeviceCommand.cs  DeleteDeviceCommand.cs  UpdateDeviceCommand.cs
src/Application/Devices/EventHandlers/: DeviceCreatedEventHandler.cs  DeviceDeletedEventHandler.cs  DeviceUpdatedEventHandler.cs
src/Application/Devices/Queries/: GetDeviceQuery.cs
src/Contracts/Devices/: CreateDeviceRequest.cs  DeviceResponse.cs  UpdateDeviceRequest.cs
src/Domain/Commons/: AuditableEntity.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Domain/Events/: DeviceCreatedEvent.cs  DeviceDeletedEvent.cs  DeviceUpdatedEvent.cs
src/Domain/Models/: Device.cs  DeviceType.cs  IDeviceRepository.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/Elasticsearch/Templates/: devices-template.json
src/Infrastructure/Persistence/EntityFramework/: ApplicationDbContext.cs
src/Infrastructure/Persistence/EntityFramework/Configurations/: DeviceConfiguration.cs
src/Infrastructure/Repositories/: DeviceRepository.cs
src/Web/: Program.cs  WeatherForecast.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/ClientApp/: .env.development  .env.development.local  README.md  package-lock.json  package.json
src/Web/ClientApp/src/: setupProxy.js
src/Web/ClientApp/src/components/: NavMenu.js
src/Web/Controllers/: WeatherForecastController.cs
src/Web/Pages/: Error.cshtml.cs
src/Web/Properties/: launchSettings.json
tests/Api.IntegrationTests/: UnitTest1.cs
